By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/gonzi

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Gonzi is a geometric sans-serif typeface in 30 styles. 

Its circular lowercase letters and large, expressive capitals combine to create a modern, clean typesetting with a distinct personality; all the while keeping accessible and legible.

Gonzi consists of five weights, each one as narrow, medium and wide: 
Thin, Light, Regular, Bold, Black
Condensed, Medium, Extended
Each one of font styles is also provided as Italic, totalling 30 high-quality styles. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


